{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "0.3.23",
  "description": "__MSG_appDescription__",
  "default_locale": "en",
  "permissions": [
    "storage",
    "notifications",
    "clipboardRead",
    "clipboardWrite",
    "alarms"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "ui/popup.html",
    "default_title": "ClickFix Mitigator",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_ui": {
    "page": "ui/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "match_about_blank": true,
      "js": ["content-script.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["block-all-inject.js", "_locales/*/messages.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }

}
