<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Opciones - ClickFix Mitigator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="options">
    <header>
      <h1 data-i18n="optionsTitle">Opciones avanzadas</h1>
      <p data-i18n="optionsSubtitle">Configura el comportamiento de detección y revisa alertas históricas.</p>
    </header>

    <section>
      <h2 data-i18n="optionsStateTitle">Estado</h2>
      <label class="toggle">
        <input id="toggle-enabled" type="checkbox" />
        <span data-i18n="popupDetectionActive">Detección activa</span>
      </label>
      <label class="toggle">
        <input id="toggle-block-all" type="checkbox" />
        <span data-i18n="optionsBlockAllClipboard">Bloquear todo el copiado por JavaScript</span>
      </label>
      <label class="toggle">
        <input id="toggle-family-safe" type="checkbox" />
        <span data-i18n="optionsFamilySafe">Modo FamilySafe (sin permitir acceso)</span>
      </label>
      <label class="toggle">
        <input id="toggle-mute-notifications" type="checkbox" />
        <span data-i18n="optionsMuteNotifications">Silenciar notificaciones de detección</span>
      </label>
      <label class="toggle">
        <input id="toggle-clipboard-backup" type="checkbox" />
        <span data-i18n="optionsClipboardBackup">Guardar respaldo del portapapeles</span>
      </label>
      <label class="toggle">
        <input id="toggle-send-country" type="checkbox" />
        <span data-i18n="optionsSendCountry">Compartir país en reportes</span>
      </label>
    </section>

    <section>
      <h2 data-i18n="languageTitle">Idioma</h2>
      <div class="row">
        <select id="language-select">
          <option value="es" data-i18n="languageSpanish">Español</option>
          <option value="ca" data-i18n="languageCatalan">Catal?n</option>
          <option value="en" data-i18n="languageEnglish">English</option>
          <option value="de" data-i18n="languageGerman">Deutsch</option>
          <option value="fr" data-i18n="languageFrench">Français</option>
          <option value="nl" data-i18n="languageDutch">Nederlands</option>
          <option value="pt" data-i18n="languagePortuguese">Português</option>
          <option value="ru" data-i18n="languageRussian">Русский</option>
          <option value="zh" data-i18n="languageChinese">中文</option>
          <option value="ja" data-i18n="languageJapanese">日本語</option>
          <option value="ko" data-i18n="languageKorean">한국어</option>
          <option value="he" data-i18n="languageHebrew">עברית</option>
          <option value="ar" data-i18n="languageArabic">العربية</option>
          <option value="hi" data-i18n="languageHindi">??????</option>
        </select>
      </div>
    </section>

    <section>
      <h2 data-i18n="themeTitle">Tema</h2>
      <div class="row">
        <select id="theme-select">
          <option value="system" data-i18n="themeSystem">Sistema</option>
          <option value="light" data-i18n="themeLight">Claro</option>
          <option value="dark" data-i18n="themeDark">Oscuro</option>
        </select>
      </div>
    </section>

    <section class="stats">
      <h2 data-i18n="statsTitle">Estad?sticas</h2>
      <p class="hint" data-i18n="statsSubtitle">Resumen de detecciones y bloqueos.</p>
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-label" data-i18n="statsTotalAlerts">Alertas totales</div>
          <div class="stat-value" id="stats-total-alerts">0</div>
        </div>
        <div class="stat-card">
          <div class="stat-label" data-i18n="statsTotalBlocked">Bloqueos totales</div>
          <div class="stat-value" id="stats-total-blocked">0</div>
        </div>
        <div class="stat-card">
          <div class="stat-label" data-i18n="statsBlocklistCount">Sitios en blacklist</div>
          <div class="stat-value" id="stats-blocklist-count">0</div>
        </div>
        <div class="stat-card">
          <div class="stat-label" data-i18n="statsAllowlistCount">Sitios en whitelist</div>
          <div class="stat-value" id="stats-allowlist-count">0</div>
        </div>
      </div>
      <div class="stats-grid stats-grid-wide">
        <div class="stat-card stat-ring-card">
          <div class="stat-label" data-i18n="statsBlockedRate">Porcentaje bloqueado</div>
          <div class="stat-ring-wrap">
            <div class="stats-ring" id="stats-block-rate-ring">
              <div class="stat-ring-value" id="stats-block-rate-value">0%</div>
            </div>
            <div class="stat-meta" data-i18n="statsBlockedRateHint">Porcentaje de alertas que terminaron bloqueadas.</div>
          </div>
        </div>
        <div class="stat-card stat-chart-card">
          <div class="stat-label" data-i18n="statsDetectionsChart">Gr?fico de detecciones</div>
          <div class="stats-bars" id="stats-detections-chart"></div>
          <div class="stats-chart-labels">
            <span data-i18n="statsLast7Days">?ltimos 7 d?as</span>
            <span id="stats-detections-total">0</span>
          </div>
        </div>
      </div>
</section>

    <section>
      <h2 data-i18n="optionsWhitelistTitle">Lista blanca</h2>
      <div class="row">
        <input id="whitelist-input" type="text" placeholder="ejemplo.com" data-i18n-placeholder="popupWhitelistPlaceholder" />
        <button id="add-domain" type="button" data-i18n="optionsWhitelistAdd">Agregar dominio</button>
      </div>
      <ul id="whitelist-list"></ul>
    </section>

    <section>
      <h2 data-i18n="optionsBlocklistTitle">Listas de bloqueo adicionales</h2>
      <p class="hint" data-i18n="optionsBlocklistHint">
        Agrega URLs de listas de ClickFix (una por lista) para combinarlas con la lista principal.
      </p>
      <div class="row">
        <input id="blocklist-input" type="text" placeholder="https://ejemplo.com/clickfixlist" data-i18n-placeholder="optionsBlocklistPlaceholder" />
        <button id="add-blocklist" type="button" data-i18n="optionsBlocklistAdd">Agregar lista</button>
      </div>
      <ul id="blocklist-list"></ul>
    </section>

    <section>
      <h2 data-i18n="optionsAllowlistTitle">Listas de permitidos adicionales</h2>
      <p class="hint" data-i18n="optionsAllowlistHint">
        Agrega URLs de listas de permitidos (una por lista) para combinarlas con la lista principal.
      </p>
      <div class="row">
        <input
          id="allowlist-input"
          type="text"
          placeholder="https://ejemplo.com/clickfix-whitelist"
          data-i18n-placeholder="optionsAllowlistPlaceholder"
        />
        <button id="add-allowlist" type="button" data-i18n="optionsAllowlistAdd">Agregar lista</button>
      </div>
      <ul id="allowlist-list"></ul>
    </section>

    <section>
      <h2 data-i18n="optionsHistoryTitle">Historial completo</h2>
      <div id="history"></div>
      <button id="clear-history" type="button" class="secondary" data-i18n="optionsClearHistory">Limpiar historial</button>
    </section>

    <section>
      <h2 data-i18n="linksTitle">Enlaces</h2>
      <div class="link-list">
        <a class="link-chip" href="https://github.com/j0rd1s3rr4n0/ClickFixMitigator" target="_blank" rel="noreferrer" data-i18n="linksGithub">GitHub</a>
        <a class="link-chip" href="https://chromewebstore.google.com/detail/clickfix-mitigator/nmldafmgfcfopjoigbmmlmcnininifaa" target="_blank" rel="noreferrer" data-i18n="linksChromeWebStore">Chrome Web Store</a>
      </div>
    </section>

    <script src="options.js"></script>
  </body>
</html>
